# StudentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rot.xml
app/src/main/res/drawable/: account_data_background.xml  action_bar_background.xml  actionbar_background_rectangle.xml  auth_field_background.xml  auth_login_button_background.xml  button_blue_background.xml  button_green_background.xml  change_pass_button.xml  change_pass_ico.xml  chat_back.xml  chat_back_clicked.xml  chat_back_selector.xml  color_back_header_blue.xml  color_theme_sel.xml  color_theme_sel_clicked.xml  color_theme_selector.xml  colorback_blue.xml  colorback_green.xml  colorback_pink.xml  colorback_white.xml  courework_task_band.xml  group_rating_pb.xml  ic_abstract_tiled_background.xml  ic_articles.xml  ic_articles_active.xml  ic_auth_ico_confirmed.xml  ic_auth_ico_group.xml  ic_auth_ico_mail.xml  ic_auth_ico_name.xml  ic_auth_ico_password.xml  ic_auth_ico_password_hidden.xml  ic_auth_title.xml  ic_background_colors.xml  ic_backtolist.xml  ic_backtolist_blue.xml  ic_baseline_alternate_email_24.xml  ic_baseline_login_24.xml  ic_bnv_account.xml  ic_bnv_notifications.xml  ic_bnv_rating.xml  (+127 more)
app/src/main/res/layout/: account_data_item.xml  activity_auth.xml  activity_main.xml  activity_main2.xml  answer_of_works_item.xml  chat_message_item.xml  fragment_about_program.xml  fragment_academic_performance.xml  fragment_account.xml  fragment_chat.xml  fragment_literature.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_question_type_match.xml  fragment_question_type_select.xml  fragment_question_type_sequence.xml  fragment_question_type_write.xml  fragment_rating.xml  fragment_registration.xml  fragment_schedule.xml  fragment_subject_info.xml  fragment_subject_info_new.xml  fragment_subjects.xml  fragment_subjects_new.xml  fragment_task.xml  fragment_task_description.xml  fragment_test.xml  fragment_test_result.xml  fragment_test_start_page.xml  literature_layout_item.xml  match_question_item.xml  schedule_days_layout_item.xml  schedule_pair_rv_item.xml  schedule_pair_rv_item_new.xml  select_question_item.xml  task_layout_item.xml  (+6 more)
app/src/main/res/layout-v21/: fragment_account.xml  fragment_rating.xml  literature_layout_item.xml  notifications_rv_item.xml  schedule_pair_rv_item_new.xml  task_layout_item_second.xml  test_layout_item_second.xml
app/src/main/res/layout-v23/: color_theme_item.xml  liter_task_test_item.xml  liter_task_test_item_card.xml  schedule_days_layout_item.xml
(+110 files in other folders)
