<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ab_about_program"
        android:title="@string/about_program_string"
        app:showAsAction="never" />
    <item
        android:id="@+id/ab_exit"
        android:title="@string/exit_from_app_string"
        app:showAsAction="never" />

</menu>