<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bnv_schedule"
        android:icon="@drawable/ic_bnv_schedule"
        android:title="Расписание" />
    <item
        android:id="@+id/bnv_subjects"
        android:icon="@drawable/ic_bnv_subjects"
        android:title="Предметы" />
    <item
        android:id="@+id/bnv_rating"
        android:icon="@drawable/ic_bnv_rating"
        android:title="Рейтинг" />
<!--    <item-->
<!--        android:id="@+id/bnv_notifications"-->
<!--        android:icon="@drawable/ic_bnv_notifications"-->
<!--        android:title="Уведомления" />-->
    <item
        android:id="@+id/bnv_account"
        android:icon="@drawable/ic_bnv_account"
        android:title="Аккаунт" />


</menu>