<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bnv_schedule"
        android:icon="@drawable/ic_bnv_schedule"
        android:title="@string/schedule_label" />
    <item
        android:id="@+id/bnv_subjects"
        android:icon="@drawable/ic_bnv_subjects"
        android:title="@string/subject_label" />
    <item
        android:id="@+id/bnv_rating"
        android:icon="@drawable/ic_bnv_rating"
        android:title="@string/rating_label" />

    <item
        android:id="@+id/bnv_account"
        android:icon="@drawable/ic_bnv_account"
        android:title="@string/account_label" />


</menu>