<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SubjectsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subItemCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/prevSubBtn"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/subject_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp" />

        <include
            android:id="@+id/subOverView"
            layout="@layout/subjects_overview_item_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextSubBtn"
            app:layout_constraintStart_toEndOf="@id/prevSubBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nextSubBtn"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:src="@drawable/subject_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:id="@+id/menuScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/subItemCL">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <include
                android:id="@+id/subjectTaskLayout"
                layout="@layout/liter_task_test_item" />

            <include
                android:id="@+id/subjectLiteratureLayout"
                layout="@layout/liter_task_test_item" />

            <include
                android:id="@+id/subjectTestLayout"
                layout="@layout/liter_task_test_item" />


        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/subject_content_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuScroll">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>