<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionWriteBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:windowSoftInputMode="stateHidden|adjustResize">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/writeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:text="@string/questionTitle"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextWriteAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:autofillHints="thisHint"
                android:ems="12"
                android:hint="@string/answer_choice"
                android:minHeight="48dp"
                android:inputType="text" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>