<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pairLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="5dp"
    android:background="@color/design_default_color_error"
    android:paddingLeft="32dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/pairNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название пары, пг"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timeIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairNameTv"
        app:srcCompat="@drawable/ic_im_schedule_pair_ico_time" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="00:00 - 24:00"
        app:layout_constraintBottom_toBottomOf="@+id/timeIv"
        app:layout_constraintStart_toEndOf="@+id/timeIv" />

    <ImageView
        android:id="@+id/locationIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeIv"
        app:srcCompat="@drawable/ic_im_schedule_pair_ico_location" />

    <TextView
        android:id="@+id/locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="0 - 666"
        app:layout_constraintBottom_toBottomOf="@+id/locationIv"
        app:layout_constraintStart_toEndOf="@+id/locationIv" />

    <ImageView
        android:id="@+id/teacherNameIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationIv"
        app:srcCompat="@drawable/ic_im_schedule_pair_ico_teacher" />

    <TextView
        android:id="@+id/teacherNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:text="Фамилия И.О."
        app:layout_constraintBottom_toBottomOf="@+id/teacherNameIv"
        app:layout_constraintStart_toEndOf="@+id/teacherNameIv" />

    <TextView
        android:id="@+id/pairTypeTv"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:background="@drawable/schedule_pair_type_background"
        android:gravity="center"
        android:text="Тип пары"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>